# ばしょ：/etc/dhcp/dhcpd.conf
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

subnet 192.168.234.0 netmask 255.255.255.0 {
        range 192.168.234.2 192.168.234.249;
        option routers 192.168.234.250;
        option domain-name-servers 8.8.8.8;
}