# Generated by iptables-save v1.8.5 on Sat Sep 14 01:04:49 2024
# ばしょ：/etc/sysconfig/iptables
*raw
:PREROUTING ACCEPT [1621:456686]
:OUTPUT ACCEPT [353:80107]
COMMIT
# Completed on Sat Sep 14 01:04:49 2024
# Generated by iptables-save v1.8.5 on Sat Sep 14 01:04:49 2024
*mangle
:PREROUTING ACCEPT [1621:456686]
:INPUT ACCEPT [515:44951]
:FORWARD ACCEPT [1089:408688]
:OUTPUT ACCEPT [353:80107]
:POSTROUTING ACCEPT [1442:488795]
COMMIT
# Completed on Sat Sep 14 01:04:49 2024
# Generated by iptables-save v1.8.5 on Sat Sep 14 01:04:49 2024
*nat
:PREROUTING ACCEPT [21:2949]
:INPUT ACCEPT [13:2232]
:POSTROUTING ACCEPT [1:48]
:OUTPUT ACCEPT [1:48]
-A PREROUTING -i eth1 -m mac --mac-source 00:0E:DC:57:93:CE -j ACCEPT
-A PREROUTING -i eth1 -p tcp -m tcp --dport 443 -j DNAT --to-destination 192.168.234.250:443
-A PREROUTING -i eth1 -p udp -m udp --dport 443 -j DNAT --to-destination 192.168.234.250:443
-A PREROUTING -i eth1 -p tcp -j DNAT --to-destination 192.168.234.250:80
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sat Sep 14 01:04:49 2024
# Generated by iptables-save v1.8.5 on Sat Sep 14 01:04:49 2024
*filter
:INPUT ACCEPT [16:2982]
:FORWARD ACCEPT [477:259518]
:OUTPUT ACCEPT [353:80107]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A FORWARD -i eth1 -o eth0 -j ACCEPT
COMMIT
# Completed on Sat Sep 14 01:04:49 2024
